#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/catch/catch.hpp
TargetConditionals.h
-
cstddef
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
chrono
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
iterator
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
iterator
-
algorithm
-
functional
-
vector
-
iterator
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
random
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
cassert
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
AfxWin.h
-
windows.h
-
sstream
-
unistd.h
-
string
-
android/log.h
-
cassert
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/catch/Foundation/Foundation.h
algorithm
-
signal.h
-
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
algorithm
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
iomanip
-
cassert
-

/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs.cpp
unistd.h
-
string.h
-
errno.h
-
cstdlib
-
macros.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/macros.h
myfs.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs.h
myfs-info.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs-info.h
blockdevice.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/blockdevice.h

/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myinmemoryfs.cpp
myinmemoryfs.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myinmemoryfs.h
unistd.h
-
string.h
-
errno.h
-
macros.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/macros.h
myfs.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs.h
myfs-info.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs-info.h
blockdevice.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/blockdevice.h

/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myondiskfs.cpp
myondiskfs.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myondiskfs.h
unistd.h
-
string.h
-
errno.h
-
macros.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/macros.h
myfs.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs.h
myfs-info.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs-info.h
blockdevice.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/blockdevice.h

/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/testing/tools.hpp
blockdevice.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/testing/blockdevice.h

/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/testing/utest-myfs.cpp
../catch/catch.hpp
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/catch/catch.hpp
tools.hpp
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/testing/tools.hpp
myfs.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/testing/myfs.h

/usr/include/fuse/fuse.h
fuse_common.h
/usr/include/fuse/fuse_common.h
fcntl.h
-
time.h
-
utime.h
-
sys/types.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/uio.h
-
fuse_compat.h
/usr/include/fuse/fuse_compat.h

/usr/include/fuse/fuse_common.h
fuse_opt.h
/usr/include/fuse/fuse_opt.h
stdint.h
-
sys/types.h
-
fuse_common_compat.h
/usr/include/fuse/fuse_common_compat.h

/usr/include/fuse/fuse_common_compat.h

/usr/include/fuse/fuse_compat.h
sys/statfs.h
-

/usr/include/fuse/fuse_opt.h

includes/blockdevice.h
stdio.h
-
cstdint
-

includes/macros.h

includes/myfs-info.h

includes/myfs-structs.h

includes/myfs.h
fuse.h
-
cmath
-
blockdevice.h
includes/blockdevice.h
myfs-structs.h
includes/myfs-structs.h

includes/myinmemoryfs.h
fuse.h
-
cmath
-
myfs.h
includes/myfs.h
blockdevice.h
includes/blockdevice.h
myfs-structs.h
includes/myfs-structs.h

includes/myondiskfs.h
myfs.h
includes/myfs.h

