#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/mount.myfs.c
wrap.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/wrap.h
fuse.h
-
stdio.h
-
stddef.h
-
myfs-info.h
/mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs-info.h

/usr/include/fuse/fuse.h
fuse_common.h
/usr/include/fuse/fuse_common.h
fcntl.h
-
time.h
-
utime.h
-
sys/types.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/uio.h
-
fuse_compat.h
/usr/include/fuse/fuse_compat.h

/usr/include/fuse/fuse_common.h
fuse_opt.h
/usr/include/fuse/fuse_opt.h
stdint.h
-
sys/types.h
-
fuse_common_compat.h
/usr/include/fuse/fuse_common_compat.h

/usr/include/fuse/fuse_common_compat.h

/usr/include/fuse/fuse_compat.h
sys/statfs.h
-

/usr/include/fuse/fuse_opt.h

includes/myfs-info.h

includes/wrap.h
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
fuse.h
-
libgen.h
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/xattr.h
-

