# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mount.myfs.dir/src/mount.myfs.c.o
 /mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/mount.myfs.c
 /usr/include/fuse/fuse.h
 /usr/include/fuse/fuse_common.h
 /usr/include/fuse/fuse_common_compat.h
 /usr/include/fuse/fuse_compat.h
 /usr/include/fuse/fuse_opt.h
 includes/myfs-info.h
 includes/wrap.h
CMakeFiles/mount.myfs.dir/src/blockdevice.cpp.o
 /mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/blockdevice.cpp
 includes/blockdevice.h
 includes/macros.h
CMakeFiles/mount.myfs.dir/src/myfs.cpp.o
 /mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myfs.cpp
 /usr/include/fuse/fuse.h
 /usr/include/fuse/fuse_common.h
 /usr/include/fuse/fuse_common_compat.h
 /usr/include/fuse/fuse_compat.h
 /usr/include/fuse/fuse_opt.h
 includes/blockdevice.h
 includes/macros.h
 includes/myfs-info.h
 includes/myfs-structs.h
 includes/myfs.h
CMakeFiles/mount.myfs.dir/src/myinmemoryfs.cpp.o
 /mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myinmemoryfs.cpp
 /usr/include/fuse/fuse.h
 /usr/include/fuse/fuse_common.h
 /usr/include/fuse/fuse_common_compat.h
 /usr/include/fuse/fuse_compat.h
 /usr/include/fuse/fuse_opt.h
 includes/blockdevice.h
 includes/macros.h
 includes/myfs-info.h
 includes/myfs-structs.h
 includes/myfs.h
 includes/myinmemoryfs.h
CMakeFiles/mount.myfs.dir/src/myondiskfs.cpp.o
 /mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/myondiskfs.cpp
 /usr/include/fuse/fuse.h
 /usr/include/fuse/fuse_common.h
 /usr/include/fuse/fuse_common_compat.h
 /usr/include/fuse/fuse_compat.h
 /usr/include/fuse/fuse_opt.h
 includes/blockdevice.h
 includes/macros.h
 includes/myfs-info.h
 includes/myfs-structs.h
 includes/myfs.h
 includes/myondiskfs.h
CMakeFiles/mount.myfs.dir/src/wrap.cpp.o
 /mnt/c/Users/vovaa/Documents/bs-lab/bs-lab/src/wrap.cpp
 /usr/include/fuse/fuse.h
 /usr/include/fuse/fuse_common.h
 /usr/include/fuse/fuse_common_compat.h
 /usr/include/fuse/fuse_compat.h
 /usr/include/fuse/fuse_opt.h
 includes/blockdevice.h
 includes/myfs-structs.h
 includes/myfs.h
 includes/myinmemoryfs.h
 includes/myondiskfs.h
 includes/wrap.h
